#Protege Properties
#Tue Jul 04 22:58:11 MSK 2017
mainframe.rectangle=313 80 1195 887
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/home/ru/clojure/r4f-pro/pro-projects
history.projects.reopen=file\:/home/ru/clojure/r4f-pro/pro-projects/AlgorithmExamples.pprj,file\:/home/ru/clojure/r4f-pro/pro-projects/Algorithm.pprj
project_chooser.selected_card=File
