#Protege Properties
#Tue Jul 18 18:23:31 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=148 67 845 887
history.projects.reopen=file\:/Users/ru/clojure/r4f-pro/pro-projects/AlgorithmExamples.pprj
filechooser.last_directory=/Users/ru/clojure/r4f-pro/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
