#Protege Properties
#Mon Jun 12 19:27:00 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=140 0 973 743
history.projects.reopen=file\:/home/ta/clojure/r4f-pro/pro-projects/Algorithm.pprj
filechooser.last_directory=/home/ta/clojure/r4f-pro/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
