#Protege Properties
#Wed Jul 05 21:45:00 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=82 31 1268 887
history.projects.reopen=file\:/home/ru/clojure/r4f-pro/pro-projects/AlgorithmExamples.pprj,file\:/home/ru/clojure/r4f-pro/pro-projects/Algorithm.pprj
filechooser.last_directory=/home/ru/clojure/r4f-pro/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
