#Protege Properties
#Fri Apr 07 14:24:37 MSK 2017
mainframe.rectangle=167 83 1536 864
history.projects.reopen=file\:/Users/ru/clojure/r4f-pro/pro-projects/Examples.pprj
filechooser.last_directory=/Users/ru/clojure/r4f-pro/pro-projects
project_chooser.selected_card=File
