#Protege Properties
#Tue Jul 18 18:21:20 MSK 2017
mainframe.rectangle=148 67 845 887
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/r4f-pro/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/r4f-pro/pro-projects/AlgorithmExamples.pprj
project_chooser.selected_card=File
