#Protege Properties
#Fri Jun 09 00:25:21 MSK 2017
mainframe.rectangle=140 0 973 743
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/home/ta/clojure/r4f-pro/pro-projects
history.projects.reopen=file\:/home/ta/clojure/r4f-pro/pro-projects/Algorithm.pprj
project_chooser.selected_card=File
