#Protege Properties
#Mon Jul 10 14:24:58 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=298 66 1268 887
history.projects.reopen=file\:/home/ru/clojure/r4f-pro/pro-projects/Examples.pprj,file\:/home/ru/clojure/r4f-pro/pro-projects/AlgorithmExamples.pprj,file\:/home/ru/clojure/r4f-pro/pro-projects/Algorithm.pprj
filechooser.last_directory=/home/ru/clojure/r4f-pro/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
