#Protege Properties
#Sun Jun 18 22:03:40 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=438 63 1195 887
history.projects.reopen=file\:/Users/ru/clojure/r4f-pro/pro-projects/AlgorithmExamples.pprj,file\:/Users/ru/clojure/r4f-pro/pro-projects/Algorithm.pprj
filechooser.last_directory=/Users/ru/clojure/r4f-pro/pro-projects
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
