#Protege Properties
#Mon Jul 10 16:47:10 MSK 2017
mainframe.rectangle=298 66 1268 887
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/home/ru/clojure/r4f-pro/pro-projects
history.projects.reopen=file\:/home/ru/clojure/r4f-pro/pro-projects/AlgorithmExamples.pprj,file\:/home/ru/clojure/r4f-pro/pro-projects/Examples.pprj,file\:/home/ru/clojure/r4f-pro/pro-projects/Algorithm.pprj
project_chooser.selected_card=File
