#Protege Properties
#Sun Jun 25 22:19:27 MSK 2017
mainframe.rectangle=378 68 1195 887
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/r4f-pro/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/r4f-pro/pro-projects/AlgorithmExamples.pprj,file\:/Users/ru/clojure/r4f-pro/pro-projects/Algorithm.pprj
project_chooser.selected_card=File
