#Protege Properties
#Mon May 15 21:45:36 MSK 2017
mainframe.rectangle=505 65 1331 864
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/r4f-pro/pro-projects
history.projects.reopen=file\:/Users/ru/clojure/r4f-pro/pro-projects/Algorithm.pprj,file\:/Users/ru/clojure/fligts-pro/pro-projects/Clojure.pprj,file\:/Users/ru/clojure/r4f-pro/pro-projects/Clojure.pprj,file\:/Users/ru/clojure/r4f-pro/pro-projects/Examples.pprj
project_chooser.selected_card=File
